<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.fhtw.swen2.tutorial.presentation.view.CreateTourLogView">

    <Text layoutX="268.0" layoutY="75.0" text="Total Time" />
    <TextField fx:id="timeTextField" layoutX="219.0" layoutY="78.0" />
    <Text layoutX="270.0" layoutY="125.0" text="Comment" />
    <TextField fx:id="commentTextField" layoutX="219.0" layoutY="128.0" />
    <Text layoutX="267.0" layoutY="175.0" text="rating(0~5)" />
    <ChoiceBox fx:id="ratingBox" layoutX="223.0" layoutY="178.0" prefWidth="150.0" value="choose type">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="0" />
                <String fx:value="1" />
                <String fx:value="2" />
                <String fx:value="3" />
                <String fx:value="4" />
                <String fx:value="5" />
            </FXCollections>
        </items>
    </ChoiceBox>
    <Text layoutX="260.0" layoutY="225.0" text="difficulty(0~5)" />
    <ChoiceBox fx:id="difficultBox" layoutX="223.0" layoutY="228.0" prefWidth="150.0" value="choose type">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="0" />
                <String fx:value="1" />
                <String fx:value="2" />
                <String fx:value="3" />
                <String fx:value="4" />
                <String fx:value="5" />
            </FXCollections>
        </items>
    </ChoiceBox>
    <Text layoutX="268.0" layoutY="275.0" text="Tour's Name" />
    <TextField fx:id="tourNameTextField" layoutX="219.0" layoutY="278.0" />

    <Button fx:id="submitButton" layoutX="274.0" layoutY="362.0" onAction="#submitButtonAction" text="create" />

</AnchorPane>
